@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Open+Sans&family=Poppins&family=Roboto+Slab&family=Roboto:ital@1&display=swap');

body{
    font-family: 'Mooli', sans-serif;
    background:black;
    color: white;
}
.logo{
    font-size: 27px;
    color: #ca91e6;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    background: rgba(255,255,255,0.2);
    
}

nav ul li{
    display: inline;
   margin-left: 30px;
   
  
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
a:hover{
   color:Green;
}
.content{
    display: flex;
    margin: 0 250px;
    align-items: center;
    justify-content: center;
    
   
}
.information{
    height: 550px;
    width: 750px;
    margin:0 180px ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.content-title{
    font-size: 50px;
}
h4{
    font-size: 20px;
}
.content-info{
    font-size: 15px;
}
.card{
    height: 520px;
    width: 330px;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.2),rgba(178,255,138,0.1));
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 50px;
   

    
    

}
/* .card::before{
    content: '';
    height: 70px;
    width: 70px;
    background: orange;
    position: absolute;
    border-radius: 50%;
    left: 68%;
    z-index: -888;
   
} */
/* .card span{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.items{
    display: flex;
    align-items: center;
    
}
.fa-star{
    margin-right: 2px;
    font-size: 20px;
    color: orange;
}
.items p{
    margin-left: 10px;
}
.card img{
    height: 150px;
    width: 150px;
    border-radius: 350px;
}
.btn{
    height: 30px;
    width: 190px;
    background: linear-gradient(45deg,#b39ddb,#80cbc4);
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
}
.skills{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.2),rgba(178,255,138,0.1));
    
    
}
.skill-title{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cards{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}
#card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.card-info{
    padding: 20px;
    margin: 20px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.15);
    border: 5px solid #6464641c;
    transition:  transform, 0.2s ease;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.card-info h5{
    font-size: 20px;
}
.card-info:hover{
    
    transform: translateY(-20px);
}
.card-info{
    height: 250px;
    width: 265px;
    align-items: center;
    justify-content: center;
}
.mid-break{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(199, 75, 199);
    height: 100px;
    width: 100%;
    border-radius: 20px;
}
#btn{
    height: 20px;
    width: 140px;
    background: white;
    color:black;
    display: flex;
    align-items: center;
    padding:  15px;
    font-size: 20px;
    white-space: nowrap;
    border-radius: 20px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icons i{
    display: inline;
    margin-right: 20px;
    color: orange;
}
@media only screen and (max-width:600px) {
    nav{
       padding: 20px;
       border-radius: 50px;
    }
 
    .content{
        width: 600px;
       display: inline;
       padding: 50px;
    }
    .content-info{
        
        margin: 0 40px;
    }
    .information{
        width: 600px;
        display: inline;
        overflow-y: hidden;
    }
    #card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
    .mid-break{
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;
        justify-content: flex-start;
       
    }
    .mid-break span{
        margin-right: 10px;
    }
  
     .icons i{
        color: orange;
    }
}